{
    "task": "Data Imputation",
    "dataset": {
        "name": "restaurant",
        "target_column": "city"
    },
    "model": "GPT 3.5",
    "number_of_rules": 3,
    "sampling": {
        "method": "Group Sampling",
        "number_of_samples": 50,
        "m": 10,
        "n": 5
    },
    "ner": {
        "method": null,
        "number_of_examples": 5,
        "atomicity_threshold": 0.7,
        "entity_detection_threshold": 0.5
    },
    "dependency_finder": {
        "method": "LCS",
        "inner_threshold": 0.7,
        "outer_threshold": 0.7
    },
    "apply": {
        "number_of_rows": 10,
        "number_of_examples": 3
    },
    "result_path": "res.csv",
    "output_path": "out.txt"
}